<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Am_Poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Poor..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-d2-yTO">
                                <rect key="frame" x="105" y="165" width="204" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72941176470588232" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baker_app_icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-ai-e0Q">
                                <rect key="frame" x="36.5" y="366" width="341" height="341"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But I can make bread " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-XC-Z9L">
                                <rect key="frame" x="54" y="255" width="306" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72941176470588232" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.36862745098039218" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hri-ai-e0Q" firstAttribute="top" secondItem="Kmb-XC-Z9L" secondAttribute="bottom" constant="68" id="20A-Y7-Ygt"/>
                            <constraint firstItem="Kmb-XC-Z9L" firstAttribute="centerX" secondItem="vRi-d2-yTO" secondAttribute="centerX" id="2mM-mb-Fdc"/>
                            <constraint firstItem="Kmb-XC-Z9L" firstAttribute="centerX" secondItem="Hri-ai-e0Q" secondAttribute="centerX" id="5mk-87-Ll6"/>
                            <constraint firstItem="Kmb-XC-Z9L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="255" id="YtO-2w-mM1"/>
                            <constraint firstItem="Kmb-XC-Z9L" firstAttribute="top" secondItem="vRi-d2-yTO" secondAttribute="bottom" constant="33" id="ZW6-y7-sQu"/>
                            <constraint firstItem="Kmb-XC-Z9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoX-fW-WX8"/>
                            <constraint firstItem="Kmb-XC-Z9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bfK-ba-2SO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="baker_app_icon-2" width="341" height="341"/>
    </resources>
</document>
